# historymap.wien

./: .gitignore  README.md  buildComplete.bat  buildComplete.sh  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/wien/historymap/: CustomErrorController.java  HistoryMapApplication.java
app/src/main/resources/: application.yaml
app/src/main/resources/sql/: create.sql
app/src/main/resources/static/: index.html  scripts.a619fc90056c268ac749.bundle.js  vendor.62d2d7dc9ab134d67d40.bundle.js
app/src/test/java/wien/historymap/: CulhervizApplicationTests.java  ScrapeTest.java
domain/: pom.xml
domain/src/main/java/wien/historymap/domain/: AbstractEntity.java  Artifact.java  AssignedKeyword.java  AssignedKeywordPK.java  Author.java  AuthorPK.java  Keyword.java  Location.java  Motif.java  MotifPK.java  Person.java  Technique.java  TechniqueCategory.java
domain/src/main/java/wien/historymap/dto/: KeywordSummary.java  SimpleArtifact.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend-ng/: README.md  angular.json  browserslist  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend-ng/src/: index.html  styles.scss  theme.scss
frontend-ng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend-ng/src/app/about/: about.component.html
frontend-ng/src/app/artifact-management/artifact-details/: artifact-details.component.html  artifact-details.component.scss  artifact-details.component.ts
frontend-ng/src/app/artifact-management/artifact-image-popup/: artifact-image-popup.component.html  artifact-image-popup.component.spec.ts  artifact-image-popup.component.ts
frontend-ng/src/app/artifact-management/artifact-list/: artifact-list.component.html  artifact-list.component.ts
frontend-ng/src/app/artifact-management/artifact-table/: artifact-table-datasource.ts  artifact-table.component.html  artifact-table.component.scss  artifact-table.component.spec.ts  artifact-table.component.ts
frontend-ng/src/app/artifact-management/image-preloader/: image-preloader.component.html  image-preloader.component.spec.ts  image-preloader.component.ts
frontend-ng/src/app/artifact-management/shared/: artifact.service.ts  artifact.ts
frontend-ng/src/app/artifact-map/artifact-map/: artifact-map.component.html  artifact-map.component.scss  artifact-map.component.spec.ts  artifact-map.component.ts
frontend-ng/src/app/artifact-map/artifact-map-popup/: artifact-map-popup.component.html  artifact-map-popup.component.scss  artifact-map-popup.component.spec.ts  artifact-map-popup.component.ts
frontend-ng/src/app/artifact-map/filter-overview/: filter-overview.component.html  filter-overview.component.scss  filter-overview.component.spec.ts  filter-overview.component.ts
frontend-ng/src/app/artifact-map/shared/: artifact-image.service.spec.ts  artifact-image.service.ts
frontend-ng/src/app/artifact-visualization/author-bubbles/: author-bubbles.component.html  author-bubbles.component.scss  author-bubbles.component.spec.ts  author-bubbles.component.ts
frontend-ng/src/app/artifact-visualization/author-network/: author-network.component.html  author-network.component.scss  author-network.component.spec.ts  author-network.component.ts
frontend-ng/src/app/artifact-visualization/keyword-cloud/: keyword-cloud.component.html  keyword-cloud.component.scss  keyword-cloud.component.ts
frontend-ng/src/app/artifact-visualization/technique-sunburst/: technique-sunburst.component.html  technique-sunburst.component.scss  technique-sunburst.component.spec.ts  technique-sunburst.component.ts
frontend-ng/src/app/artifact-visualization/temporal-bar-chart/: temporal-bar-chart.component.html  temporal-bar-chart.component.scss  temporal-bar-chart.component.spec.ts  temporal-bar-chart.component.ts
frontend-ng/src/app/shared/: apikey.service.ts  artifact.ts  color-helper.ts  endpoint-settings.spec.ts  endpoint-settings.ts  filterDefinition.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html
frontend/src/app/components/brush-snapping/: brush-snapping.component.css  brush-snapping.component.spec.ts
frontend/src/main/web/: package-lock.json  package.json
frontend/src/main/web/src/app/: app.module.ts
frontend/src/main/web/src/app/components/brush-snapping/: brush-snapping.component.ts
frontend/src/main/web/src/app/components/d3-leaflet/: d3-leaflet.component.css  d3-leaflet.component.html  d3-leaflet.component.js  d3-leaflet.component.ts
frontend/src/main/web/src/app/components/vertical-bar-chart/: vertical-bar-chart.component.css  vertical-bar-chart.component.ts
frontend/src/main/web/src/app/shared/: AppSettings.ts  artifact-images.service.ts  location.model.ts
persistence/: pom.xml
persistence/src/main/java/wien/historymap/persistence/repo/: ArtifactRepository.java  KeywordRepository.java  LocationRepository.java  PersonRepository.java  TechniqueCategoryRepository.java  TechniqueRepository.java
service/: pom.xml
service/src/main/java/wien/historymap/dto/: SunburstDto.java
service/src/main/java/wien/historymap/service/: ArtifactService.java  KeywordService.java  LocationParser.java  OnbFileDownloader.java  OnbParser.java  PersonService.java  TechniqueService.java
service/src/main/java/wien/historymap/service/impl/: ArtifactServiceImpl.java  KeywordServiceImpl.java  LocationParserImpl.java  OnbFileDownloaderImpl.java  OnbParserImpl.java  PersonServiceImpl.java  TechniqueServiceImpl.java
service/src/main/java/wien/historymap/ws/: CulhervizController.java
service/src/test/java/wien/historymap/: CulhervizApplicationTests.java  LocationParserTests.java  ScrapeTest.java
war/: pom.xml
war/src/main/java/wien/historymap/: ServletInitializer.java
war/src/main/resources/sql/: create.sql
war/src/main/resources/static/: main.2632387c63b6194c83a0.bundle.js
war/src/main/resources/static/data/: artifacts.json
war/src/main/webapp/WEB-INF/: rewrite.config
